//out: 20182framework.css, strictMath: true, compress: true

body {
    margin: 0;
    padding: 0;
    background-color: #FFF;
}

div, section, article {
    box-sizing: border-box;
    margin: 0 auto;
}

body > * div {
    transition: all 300ms ease-out;
}

p, h1, h2, h3, h4, h5, h6 {
     -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
}

* {
    font-family: sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

body > div,
body > section {
    width: 100%;
}

body > section#start {
    width: 100%;
    min-height: 100px;
    background-color: #ccc;
    background-position: center center;
    background-size: cover;
    position: relative;
    max-height: 100vh;
}

body > section#start div {
    position: absolute;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
}

body > section#start .logo {
    min-width: 50px;
    min-height: 50px;
}
body > section#start + .widget {
    position: absolute;
    width: 100%;
    background-size: auto 100%;
}

body > section > .content, body > .content {
    margin: auto;
    width: 100%;
    max-width: 1170px;
    padding: 0 15px;
    height: auto;
    font-size: 0;
    text-align: center;
    > .c1, > .c2, > .c3, > .c4, > .c5, > .c6, > .c7, > .c8, > .c9, > .c10, > .c11, > .c12 {
        text-align: left;
        height: auto;
        display: inline-block;
        padding: 15px;
        font-size: 18px;
        vertical-align: text-top;
        @media (max-width: 768px){
            width: 100% !important;
        }
    }
    > .c6 {
        width: 50%;
    }
    > .c1 {
        width: 8.333%;
    }
    > .c2 {
        width: 16.666%;
    }
    > .c3 {
        width: 25%;
    }
    > .c4 {
        width: 33.333%;
    }
    > .c5 {
        width: 41.666%;
    }
    > .c7 {
        width: 58.333%;
    }
    > .c8 {
        width: 66.666%;
    }
    > .c9 {
        width: 75%;
    }
    > .c10 {
        width: 83.222%;
    }
    > .c11 {
        width: 91.666%;
    }
    > .c12 {
        width: 100%;
    }
}

